index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Home | Open Business Solutions</title><meta name="description" content="Integrated Distribution Management Systems"><meta name="keywords" content="openb, openbusiness, Open Business Solutions, Integrated Distribution Management Systems, Inventory Management, Order Management, Customer Management"><meta name="author" content="Kenny"><meta name="generator" content="DocPad v6.64.0" /><meta name="viewport" content="width=device-width"><!-- Icons--><link rel="shortcut icon" href="/ico/favicon.ico"><!--[if lt IE 9]><script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Styles--><link  rel="stylesheet" href="http://kennyki.github.io/openb/vendor/components-bootstrap/css/bootstrap.css" /><link  rel="stylesheet" href="http://kennyki.github.io/openb/styles/style.css" /></head><body><!-- Markup--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="http://kennyki.github.io/openb/" class="navbar-brand">Home</a></div><ul class="nav navbar-nav"><li typeof="sioc:Page" about="/pages/features"><a href="http://kennyki.github.io/openb/pages/features" property="dc:title">Features</a></li><li typeof="sioc:Page" about="/pages/about"><a href="http://kennyki.github.io/openb/pages/about" property="dc:title">About Us</a></li></ul><div class="navbar-form navbar-right"><form method="get" action="/openb/search"><input type="text" class="search-bar" name="keys" placeholder="Search terms" /><input type="submit" value="Go" /></form></div></div></nav><div class="container"><section id="content" class="content"><!-- Main hero unit for a primary marketing message or call to action.--><div class="jumbotron"><h2>Open Business Solutions<p><small>Integrated Distribution Management Systems</small></p></h2></div><div class="row"><div class="col-md-4"><a href="http://kennyki.github.io/openb/pages/features" class="thumbnail"><img src="http://kennyki.github.io/openb/images/1342895964_code.png" alt="Inventory Management"/><div class="caption"><h3 class="center-txt">Inventory Management</h3></div></a></div><div class="col-md-4"><a href="http://kennyki.github.io/openb/pages/features" class="thumbnail"><img src="http://kennyki.github.io/openb/images/1342895974_uploads.png" alt="Order Management"/><div class="caption"><h3 class="center-txt">Order Management</h3></div></a></div><div class="col-md-4"><a href="http://kennyki.github.io/openb/pages/features" class="thumbnail"><img src="http://kennyki.github.io/openb/images/1342895978_todos.png" alt="Customer Management"/><div class="caption"><h3 class="center-txt">Customer Management</h3></div></a></div></div></section><hr><footer><div>© Open Business Solutions 2014</div><div style="font-style:italic; font-size: 12px">This website was last updated at Mon Apr 07 2014 00:08:39 GMT+0800 (Malay Peninsula Standard Time)</div></footer></div><!-- Scripts--><script defer="defer"  src="http://kennyki.github.io/openb/scripts/script.js"></script></body></html>

src/documents/index.html.jade
---
layout: "default"
title: "Home"
---

- var siteUrl = site.url

// Main hero unit for a primary marketing message or call to action.
div.jumbotron
  h2 Open Business Solutions
    p
      small Integrated Distribution Management Systems
div.row
  - var links = [{img: "/images/1342895964_code.png", title: "Inventory Management"}, {img: "/images/1342895974_uploads.png", title: "Order Management"}, {img: "/images/1342895978_todos.png", title: "Customer Management"}];
  - each link in links
    div.col-md-4
      a.thumbnail(href=siteUrl+"/pages/features")
        img(src=siteUrl+link.img, alt=link.title)
        div.caption
          h3.center-txt= link.title
